---
galaxy_info:
  author: mossroy
  description: "Ansible role to prepare a debian server in my self-hosting context"
  role_name: init-debian
  issue_tracker_url: https://gitlab.com/mossroy/ansible-role-init-debian
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye
        - bookworm
  galaxy_tags:
    - system

dependencies: []
