- name: restart rsyslog
  service:
    name: rsyslog
    state: restarted
- name: restart sshd
  service:
    name: ssh
    state: restarted
- name: update exim4 conf
  command: /usr/sbin/update-exim4.conf
  notify: restart exim4
- name: restart exim4
  service:
    name: exim4
    state: restarted
    enabled: yes
- name: update email aliases
  command: /usr/bin/newaliases
- name: update rkhunter database
  command: rkhunter --update
  register: result
  failed_when: result.rc != 0 and result.rc != 2
  changed_when: result.rc == 2
- name: update rkhunter props
  command: rkhunter --propupdate
- name: update chkrootkit database
  command: "{{init_debian_chkrootkit_daily_executable}}"
  notify: create chkrootkit expected file
- name: create chkrootkit expected file
  command: cp -a /var/log/chkrootkit/log.today /var/log/chkrootkit/log.expected
- name: restart munin-node
  service:
    name: munin-node
    state: restarted
    enabled: yes
- name: restart fail2ban
  service:
    name: fail2ban
    state: restarted
    enabled: yes
