# Fail2Ban configuration file to send an SMS through OVH API on fail2ban start
#
# Author: Mossroy
#
# $Revision$
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = wget -O /dev/null "https://www.ovh.com/cgi-bin/sms/http2sms.cgi?&account={{init_debian_fail2ban_ovhsms_account}}&login={{init_debian_fail2ban_ovhsms_login}}&password={{init_debian_fail2ban_ovhsms_password}}&from={{init_debian_fail2ban_ovhsms_from}}&to={{init_debian_fail2ban_ovhsms_to}}{{init_debian_fail2ban_ovhsms_extraparams}}&message=Fail2ban started on <fq-hostname>"

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban =

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban =

[Init]

# Defaut name of the chain
#
name = default
